<div class="header-wrapper">

    <div class="top-bar"></div>

    <header class="navbar">
        <div class="navbar-left">
            <img src="/photoes/davv_logo_alivia.png" class="university-logo">
            <div class="title">
                <h1>DAVV</h1>
                <p>Devi Ahilya Vishwavidyalaya</p>
            </div>
        </div>

        <nav class="nav-links">
            <a href="/index.html">Home</a>
            <a href="/about/about.html">About</a>
            <a href="/research/research_page.html">Research</a>
            <a href="/academics/academics.html">Academics</a>
            <a href="/admission/admission.html">Admission</a>
            <a href="/faculty/faculty.html">Faculty</a>
        </nav>

        <div class="navbar-right">
            <img src="/photoes/sdsf_logo.jpg" class="dept-logo">
            <div class="title">
                <h1>SDSF</h1>
                <p>School of Data Science and Forecasting</p>
            </div>
        </div>

    </header>

</div>
